<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Sanchez" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <title>Resume Design using Flexbox</title>
  <style>
    html {
      background-color: #ebeced;
      padding: 0 1em;
    }
    body {
      background-color: #fff;
      margin: 1em auto;
      max-width: 50em;
    }
    p, ul {
      font-family: 'Sanchez', serif;
      font-size: 12px;
      letter-spacing: 1px;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    :root {
      --yellowish: #eeb14f;
      --dark-purple: #263547;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: var(--dark-purple);
      height: 150px;
    }
    .logo {
      background: url('./rss.png') no-repeat;
      width: 32px;
      height: 32px;
      margin: 20px;
    }
    .title-holder {
      align-items: center;
    }
    .nama {
      color: var(--yellowish);
      font-family: 'Montserrat', serif;
      text-transform: uppercase;
      font-size: 36px;
      font-weight: bold;
    }
    .designare {
      color: #ffffff;
      font-family: 'Sanchez', serif;
      text-transform: uppercase;
    }
    .content-body {
      display: flex;
      flex-direction: row;
    }
    .wrapper {
      margin: 20px;
    }
    .section-left {
      flex: 1;
      background-color: var(--yellowish);
    }
    .section-left ul {
      list-style: none;
      margin-left: -40px;
      text-transform: capitalize;
      font-size: 12px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;
    }
    h3 {
      text-transform: uppercase;
      font-size: 0.7em;
      font-family: 'Sanchez', serif;
      font-weight: normal;
      letter-spacing: 2px;
    }
    h4 {
      font-family: 'Sanchez', serif;
      font-weight: normal;
      font-size: 0.8em;
      margin-top: -10px;
      font-style: italic;
      letter-spacing: 1px;
    }
    .section-right {
      flex: 2;
    }
    .section-right .wrapper {
      margin-left: 50px;
    }
    .section-right ul {
      margin-left: -20px;
    }
    .section-right h2 {
      color: var(--yellowish);
      font-weight: bold;
    }
    .gpa {
      margin-top: -15px;
    }
    .footer {
      background-color: var(--dark-purple);
    }
    .ps {
      color: #ffffff;
    }
    img{
      float: right;
      padding-left: 410px;
      width: 160px;
      height: 150px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo"></div>
      <div class="title-holder">
        <div class="nama">Roshini Ramesh</div>
        <div class="designare">Fresher</div>
      </div>
      <p><img src="roshini.jpg" alt="me" align="left"></p>
    </div> <!-- end header -->

    <div class="content-body">
      <div class="section-left">
        <div class="wrapper">
          <div class="lists">
            <h2>Professional skills</h2>
            <ul>
               <li>Digital Marketing</li>
              <li>SEO and Google analytics</li>
              <li>Social media strategy</li>
              <li>Project management</li>
              <li>Debugging</li>
              <li>Coding</li>
              <li>Market research</li>
            </ul>
          </div>

          <div class="lists">
            <h2>Personal Skills</h2>
            <ul>
              <li>Leadership spirit</li>
              <li>Reliable and professional</li>
              <li>Organized</li>
              <li>Time management</li>
              <li>Team player</li>
              <li>Quick learner</li>
              <li>Motivated</li>
            </ul>
          </div>

          <div class="lists"><br>
            <h2>contact</h2>
            <p>Contact No: 9870654321</p>
            <p>EMail ID: roshini@gmail.com</p>
          </div>

          <div class="lists">
            <h2>social</h2>
            <p>
              <i class="fab fa-facebook-messenger"></i>
              <span><a href="https://facebook.com">roshini</a></span><!-- facebook -->
            </p>
            <p>
              <i class="fab fa-instagram"></i>
              <span><a href="https://instagram.com">call me rose</a></span><!-- instagram -->
            </p>
             <p>
              <i class="fab fa-github-alt"></i>
              <span><a href="https://whatsapp.com/">roshini</a></span><!-- github -->
            </p>
          </div>

        </div> <!-- end wrapper -->
      </div> <!-- end section-left -->
      <div class="section-right">
        <div class="wrapper">
          <div class="content">
            <h2>about</h2>
            <p>I am an experienced social media manager seeking a full-time position in the field of social media and marketing communications, where I can apply my knowledge and skills for continuous improvement.</p>
          </div>

          <div class="content">
            <h2>Languages Known:</h2>

            <h3>Scripting Languages</h3>
            <h4></h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>XML</li>
              <li>PHP</li>
            </ul>

            <h3>Programming Language</h3>
            <h4></h4>
            <ul>
              <li>C</li>
              <li>C++</li>
              <li>Java</li>
              <li>Python</li>
            </ul>
          </div>

          <div class="content">
            <h2>UG Degree</h2>
            <h3>Bachelor of Computer Science</h3>
            <h4>St.Mary's College(Autonomous)  2018-2021</h4>
            <h3 class="gpa">GPA 8.9</h3>
          </div>

           <div class="content">
            <h2>H.S.C</h2>
            <h3>Holy Cross Anglo Indian Higher Secondary School</h3>
            <h4>1085/1200</h4>
        </div>

          <div class="content">
            <h2>S.S.L.C</h2>
            <h3>Holy Cross Anglo Indian Higher Secondary School</h3>
            <h4>480/500</h4>
        </div>
      </div> <!-- end section right -->
    </div>

   <!--  <div class="footer">
      <p class="ps">PS: Waiting for your response</p>
    </div> -->
  </div>
</body>
</html>
